// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}



	//varibles
//colors
@malibu: #7CAAF8; //background color
@mindaro: #D5F778; //font-color

/* my code section. */

header{

	
	nav{
	display: flex;
	justify-content: center;
	border: 2px solid black;

	  a{
	   text-decoration: none;
	   color: @malibu;
	    border: 1px solid black;
	    margin: 10px 10px;
	  }
	}
}

.main-container{
	display: flex;
	flex-direction: column;
	margin-left: 16rem;
	background-color: @malibu;
	color: @mindaro;
	width: 62.5%;

	.content{
		border: 2px solid black;
		display: flex;
		flex-direction: column;


		h1{
		      font-size: 2.6rem;
    border: 2px solid black;
    width: 35%;
    margin-left: 6rem;
    margin-top: 6rem;
		}

		div{
		border: 2px solid black;
		position: relative;
    		bottom: 5rem;
		   margin-left: 37rem;
    	   padding: 20px;

    	   img{
    	   	transform: rotate(-90deg);
    		position: relative;
    		bottom: 2rem;
    		border-radius: 3rem;
    	   }
		}
	}

	.container2{
	border: 2px solid black;
	
		h2{
		  border: 2px solid black;
	      margin-left: 25rem;
	      font-size: 2rem;
	      margin-bottom: 2rem;
		}
		p{
		  font-size: 1.3rem;
		}
	}
}




















